sensor_msgs/PointCloud2 cloud 
geometry_msgs/Transform transform #optional transform to global reference frame (required if multi-view recognition is enabled)
---
std_msgs/String[] ids
geometry_msgs/Transform[] transforms

#ratio of visible points
float32[] confidence

# centroid of the cluster
geometry_msgs/Point32[] centroid

# bounding box of the cluster
v4r_object_perception_msgs/BBox[] bbox

# point cloud of the model transformed into camera coordinates
sensor_msgs/PointCloud2[] models_cloud
