sensor_msgs/PointCloud2 cloud

# Optional transform from cloud frame to base_link. This is a row  major array
# of the 4x4 transformation matrix. If it has not the right number of elements
# then the transform is taken from ROS TF live.
float32[] transform 
---
std_msgs/Int32MultiArray[] clusters_indices

# classification results for each cluster
StringArray[] category_ids 

# confidence for each cluster's classification
std_msgs/Float32MultiArray[] confidences

# centroid of the cluster
geometry_msgs/Point32[] centroid

# bounding box of the cluster
geometry_msgs/Polygon[] bbox # 8-point bounding boxes of the objects

# point cloud of the cluster 
sensor_msgs/PointCloud2[] cloud
